<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE PREDICTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" /> -->
    <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.6.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"> </script>

</head>

<body oncontextmenu="return false">
<style>
    @font-face {
        font-family: anurati;
        src: url(fonts/anurati_font/Anurati-Regular.otf);
    }

    @font-face {
        font-family: blanka;
        src: url(fonts/blanka-free-for-commercial-use/Blanka-Regular.ttf);
    }

    @font-face {
        font-family: gos;
        src: url(fonts/Game_Of_Squids.ttf);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    body {
        /* background-color: hsl(58, 87%, 94%); */
        background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
        display: grid;
        place-items: center;
    }

    .container {
        position: relative;
        top: 202%;
        width: 103px;
        height: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.3rem;
        transform: rotate(-48deg);
        z-index: 99;
    }

    .square {
        /* background-color: white; */
        display: grid;
        place-items: center;
        border-radius: 5px;
        animation: load 1.6s ease infinite;
    }

    @keyframes load {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0);
            background-color: var(--color);
        }

        100% {
            transform: scale(1);
        }
    }

    .one {
        --color: magenta;
    }

    .two {
        animation-delay: 0.2s;
        --color: lime;
    }


    .three {
        animation-delay: 0.3s;
        --color: blue;
    }


    .four {
        animation-delay: 0.4s;
        --color: yellow;
    }


    .five {
        animation-delay: 0.5s;
        --color: orange;
    }

    .file-input {
        position: relative;
        right: 5%;
        z-index: 5;
    }

    .file-input__input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .file-input__label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        font-size: 14px;
        padding: 10px 12px;
        background-color: #4245a8;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    }

    .file-input__label svg {
        height: 16px;
        margin-right: 4px;
    }

    #predict {
        --color: #7EFFB2;
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        color: var(--color);
        padding: 5px 22px;
        border: 3px solid var(--color);
        background-color: #4245a800;
        font-family: Arial, Helvetica, sans-serif;
        height: 27%;
        width: 8%;
        top: -100%;
        left: 6%;
        z-index: 5;
    }

    #predict::before,
    #predict::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border: inherit;
        transition: width .25s .15s, height .25s;
    }

    #predict::before {
        top: -15px;
        left: -15px;
        border-width: 3px 0 0 3px;
    }

    #predict::after {
        bottom: -15px;
        right: -15px;
        border-width: 0 3px 3px 0;
    }

    #predict:hover::before,
    #predict:hover::after {
        width: calc(100% + 27px);
        height: calc(100% + 27px);
    }

    .heading {
        font-family: gos;
    }

    #output {
        position: relative;
        max-width: 100%;
        bottom: 12rem;
        left: 28rem;
    }

    @media screen and (max-width: 360px) {
        body{
            /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); */
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
   
        #output {
            position: relative;
            max-width: 100%;
            left: 7rem;
            top:2rem;
        }

        #img {
            position: relative;
            left: 5rem;
        }
        .file-input {
        position: relative;
        right: 26%;
        z-index: 5;
    }

    #predict {
    --color: #7EFFB2;
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: var(--color);
    padding: 5px 22px;
    border: 3px solid var(--color);
    background-color: #4245a800;
    font-family: Arial, Helvetica, sans-serif;
    height: 27%;
    width: 30%;
    top: -100%;
    left: 19%;
    z-index: 5;
}

       
    }

    .move {
        position: relative;

    }

    .foot {
        text-decoration: none;
        font-family: gos;
        font-size: 16px;
    }
/* 
    h3 a:visited {
        color: rgba(54, 243, 54, 0.639);
    } */
</style>
<div class="container">
    <div class="square one"></div>
    <div class="square two"></div>
    <div class="square three"></div>
    <div class="square two"></div>
    <div class="square three"></div>
    <div class="square four"></div>
    <div class="square three"></div>
    <div class="square four"></div>
    <div class="square five"></div>
</div>
<h3 class="heading">IMAGE PREDICTION</h3>
<div class="file-input">
    <input type="file" name="file-input" id="import_img" class="file-input__input" onchange="readURL(this);" />

    <label class="file-input__label" for="import_img">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload"
            class="svg-inline--fa fa-upload fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
            </path>
        </svg>
        <span id="up_btn">Upload file</span></label>
</div>
<button class="" id="predict" disabled>Predict</button>
<!-- <input type="file" id="" class="form-control" > -->
<div class="move">
    <img id="img"></img>
    <div id="output"> </div>


</div>

<!-- <py-config type="json">
        {
          "packages": ["numpy", "matplotlib","tensorflow"]
        }
    </py-config>
    <py-script output="plot">
      import matplotlib.pyplot as plt
      import numpy as np
      import tensorflow as tf
      print(tf);
    </py-script> -->
<footer><a href="contact_us.html" class="foot">Contact Us</a></footer>
<script>
    //  let file
    // $("#import_img").change(function(){

    //      file = this.files[0];
    //       console.log(file);
    // });
    //     img = tf.keras.utils.load_img('8006.jpg',target_size=(224,224)); 
    // // # write r in the url(start) in offline machine to read it
    //   $("#output").text(img);
    function readURL(input) {
        $("#up_btn").text("Upload another file")
        

        let width = screen.width;
            // console.log(width);
            if(width == 360){

                $("#img").css('left','-1%');
                $("#predict").css('left', '19%');
            }
            else{
                $("#predict").css('left', '8%',);
            }

        $("#predict").removeAttr('disabled');
        if ($("#up_btn").text() == "Upload another file") {
            $("#output").hide();
        }
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                let scr = e.target.result;
                // console.log(scr);
                $('#img')
                    .attr('src', scr)
                    .width(400)
                    .height(300);
                // $("#predict").css('width','8%',);
                $("#predict").css('height', '47%',);


            };

            reader.readAsDataURL(input.files[0]);
        }

    }

    $(document).ready(function () {


        $(".container").hide();



        $("#predict").click(function () {
            $(".container").show();
            $("#output").empty();
            $("#predict").attr('disabled', 'disabled');
            $("#predict").css('padding-bottom', '2%');
            let width = screen.width;
            // console.log(width);
            if(width == 360){

                $("#predict").css('top', '-100%');
                $("#predict").css('left', '19%');
                $("#img").css('left','5rem');
            }
            else{
                $("#predict").css('left', '9%');
                $("#predict").css('top', '-85%');
            }
            
            // Load the model.
            mobilenet.load().then(model => {

                // Classify the image.
                const img = document.getElementById('img');
                model.classify(img).then(predictions => {
                    console.log('Predictions: ');
                    console.log(predictions);
                    let className = predictions[0].className;
                    let value = predictions[0].probability;
                    let str
                    let idx = className.search(/,/i)
                    console.log(idx)
                    if (idx != -1) {

                        className = className.split(",");
                        str = "<div ><h3>I thing this is a :<a href='https://www.google.com/search?q=" + className[0] + "," + className[1] + "' target='_blank'> " + className[0] + " (" + className[1] + ")</a></h3> <br> <h4>with a probability of (%): " + (value * 100).toFixed(2); + "%&percnt;</h4></div>";

                    }
                    else {

                        str = "<div ><h3>I thing this is a  :<a href='https://www.google.com/search?q=" + className + "' target='_blank'> " + className + "</a></h3> <br> <h4>with a Probability Of (%): " + (value * 100).toFixed(2); +"</h4></div>";
                    }

                    $(".move").css('right', '25%');
                    $(".container").hide();
                    $("#output").append(str);
                    $("#output").show();
                });
            });
        });
    });

</script>
</body>

</html>